{
  "name": "tremote",
  "author": "Joel Harkes",
  "version": "1.2.1",
  "description": "Forwarding tool for remote connections",
  "main": "output/index.js",
  "scripts": {
    "start": "concurrently \"yarn start-main\"  \"yarn start-web\"",
    "start-main": "electron --enable-logging -r ts-node/register ./src/main/index.ts",
    "start-web": "webpack-dev-server --config=webpack/dev.js --env.NODE_ENV=production --env.production",
    "build-main": "webpack --env.NODE_ENV=production --env.production",
    "build-web": "webpack --config=webpack/prod.js",
    "build": "concurrently \"yarn build-web\" \"yarn build-main\"",
    "package": "electron-builder",
    "no-pack": "electron-builder --dir -c.compression=store",
    "prod": "yarn build && yarn no-pack && dist/win-unpacked/tremote.exe",
    "dist": "yarn compile && electron-builder --dir"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^5.0.2",
    "@types/material-ui": "^0.20.8",
    "@types/winston": "^2.3.9",
    "fs-extra": "^6.0.0",
    "material-ui": "^0.20.1",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "node-fetch": "^2.1.2",
    "open": "^0.0.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "winreg": "^1.2.4",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "awesome-typescript-loader": "5.0.0",
    "cache-loader": "^1.1.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "electron": "^2.0.0",
    "electron-builder": "^20.11.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.2.0",
    "ts-node": "^6.0.2",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.1",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "build": {
    "appId": "t.rancon",
    "mac": {
      "category": "test.jo"
    },
    "icon": "icon.ico"
  },
  "files": [
    "output/*"
  ]
}
