{
  "name": "tremote",
  "author": "Joel Harkes",
  "version": "1.2.1",
  "description": "Forwarding tool for remote connections",
  "main": "output/index.js",
  "scripts": {
    "start": "concurrently \"npm run start-main\"  \"npm run start-web\"",
    "start-main": "electron --enable-logging -r ts-node/register ./src/main/index.ts",
    "start-web": "webpack-dev-server --config=webpack/dev.js",
    "build-main": "webpack",
    "build-web": "webpack --config=webpack/prod.js",
    "build": "concurrently \"npm run build-web\" \"npm run build-main\"",
    "package": "electron-builder",
    "no-pack": "electron-builder --dir -c.compression=store",
    "prod": "npm run build && npm run no-pack && dist/win-unpacked/tremote.exe",
    "dist": "npm run build && electron-builder --dir"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@types/fs-extra": "^9.0.3",
    "@types/material-ui": "^0.20.8",
    "fs-extra": "^10.0.0",
    "material-ui": "^0.20.1",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "node-fetch": "^2.1.2",
    "open": "^8.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "winreg": "^1.2.4",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "concurrently": "^7.0.0",
    "css-loader": "^6.6.0",
    "cssnano": "^5.0.17",
    "electron": "^17.0.1",
    "electron-builder": "^22.14.13",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "build": {
    "appId": "t.rancon",
    "mac": {
      "category": "test.jo"
    },
    "icon": "icon.ico"
  },
  "files": [
    "output/*"
  ]
}
